Sciper=286582
###### Exercise 1
Q1_pkb = [95195310954889373512345438378131575937054828655845, 43479811007365370107208279544354021551032671119905, 766215663951334104896602260678067980826147578172259]
Q1_sk = 2067965692858887702129329
###### Exercise 2
Q2_I=[13, 10, 5, 2, 8, 12, 1, 14, 3, 11, 6, 7, 4, 9]
Q2_II=[1, 7, 6, 2, 5, 4, 3]
Q2_ct="WLvWDgHgB sdQ9bhcgB C F21G2lXal bxblZpwZlB lWW0CIJWZ b5IRGaBmdRXo W0dIgRclb apRZD5I1G0ui NiZJbNYRW NyiLp osmyBGl4c=IBXp9Ho4WkWH=HYkHaMdAZ 2b"
###### Exercise 3
Q3a_y="AGDAADXGFAVGFVGAAAFVAVVGGFAFDGVAGAA"
Q3a_S='ORHSUQ2PMT43NK9JAGFLXCVZEB8651YD7WI0'
Q3a_c="G"
Q3a_s=(1, 3, 4, 2, 5, 6, 0)
Q3a_n=16
Q3b_x="WELCOME TO THE BONFIRE, UNKINDLED ONE. I AM A FIRE KEEPER. I TEND TO THE FLAME, AND TEND TO THEE. THE LORDS HAVE LEFT THEIR THRONES, AND MUST BE DELIVER'D TO THEM. TO THIS END, I AM AT THY SIDE."
Q3b_S='HTBWZYJ5Q0KV96P3RLX84UONSE1GF2ACI7DM'
Q3b_c="D"
Q3b_s=(8, 9, 1, 11, 5, 0, 12, 10, 6, 3, 7, 4, 2)
Q3c_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3c_y0="DGFX: D' GDD XAVA!D AG DD DF FAAV!AVFG GGFAVV:GG AVXDGDFDXXVGGDD GD-AV XA' DG D.AV-FA:DDG XX, AXDV GVXD VXVGV VGAX XAVA FVAADD VF AXVXDGAD F DFX! DGFX: AVD VVDDGD-AV G'GAGV,AVFG!  FXXDF FDFDDFV! AXDVGVFXFX: AAFVDDGDXXD G AFV!AV-FA:VG'DDD G."
Q3c_y1=" AAFDGD DGDVA AAFVXX, ADAFG.. FDAG FG AFAVV VXDXAADAVXFVDA DD ADDGA X VXD AADGDGAAAVAFGDV GGDF G G XGDDX FGGD A DGAG DD ADDDFGV  VAAAX G XAXG ADAXVGG,DF FDXG VXD DXVXDG FG DGGX XA VGGGD A VXGFAAGAAX G VDG. VGD VXXGDDGGAVDF DGAAG XVAGGG DVDX DDGAAVFAFXFDVAVDGAD, VXGAVXD VXXXAG FG DADDG DGADVX DA DX VDFDG DD FXVGAGAVGXXXAV VGDXXDVDF FAXG,DGGXDA DD AVAGD...A AV DXXAF G XDXAD VV,XX XAV..DAXGA AGDVFADXDF FAXDG DGAAG. VXDXADAVAVDDVXVGDX D GDADV GADGVDXG G A DGFD. ADAFDGVXAAD VXXXDX FDFA AGFXD X DXAVDXDAGFGG DD VXVVDDVXXXDDDGA AGGDGDV AAGFGDAFDGDF GAA DAVD X AVA.FFAXDF AAFDG G DD DDDAX AXDGAVVXADG VG XADDV AAG G XDVG,DF GGDXXXFAAAAV AGGXVXAVVGGXXFV FGVXD AGVD, VXDAVXAV G DAA XV FGDA G DD AAFV D GDDD VXXGXAXD..XAGD DF XA A  FAXG AD VV FX.. DVFDAVX XDAXX DD AAXDX DDDAX.DF DFXDG G DAX DFDG A FDGGD DX GGDXGDGDVVGGAD.VGDV D DGGXXDF FDDV DD XDAXVVXAVVXVA VDDDGDD, VXDDDX DAX VVXADAVVX GADDXAA GDDDV D DD XXA AXDDAVAXAG FDA DD AVVXG X VXVXFVDADVAXGA XDXDGDFG AXXGD VXA X XXDG DD FDDF AAVDAADVX GXDDA XGDDADXDF VVGFVDFG,DF FADDXG X DXD AXVADGD A VXDXAD, A DDAXDF AAVDA..."
Q3c_S='L68O\x00\x009\x00\x00I\x00\x00\x00\x00\x00Z\x0023\x007S\x0004RH1\x00\x00\x00Q\x00V\x005'
Q3c_c="V"
Q3c_H="e045b7dc708ea75fc8bcf6b0f1b4d090"

Q3d_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3d_y0="G:  XDF GAGF FXA DXGF:  DDV GAXX VFF DDXGDF,DAAADDAVVXD !GGXD GD!A A!DG:VFVGGD' D'XA FAVDFAGVGXX-GF.-DAD VAX DD DF GF:FDGFVDD DGD VXGDGVD  FXXFDF FFD GGGFAFF  XD'FA XGAXFAFFAGF-GX.-FVX FFF XD XX XG:XFFXF,FFFFXDAFAFD !XFFF FD!V G!FX:AFFFFX' "
Q3d_y1="GFXXF FFFGDFXGVGDFD GGAVDVFVXXDF VFXFDVF FVVG FD AV DAAG GV,G F VV G VDX F XGV ADDDFX GVXVDXXDFDF.F AFGFFFFFFXF. AA,F F FG G VDF G FGF VXFFXVGFF AXVXDGG AFAG VD VF FFFF"
Q3d_S='\x00\x00\x00\x00\x00\x00J\x00\x00ZX\x00\x005\x00\x00\x00\x00\x003\x00\x002W\x004\x00\x000769\x00\x00\x00Q'
Q3d_c="V"
Q3d_s=(3, 2, 0, 4, 10, 6, 8, 9, 11, 7, 1, 5)
Q3d_H="39ccbff1b943e27da35b2718cc6fe4fe"
